:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0897a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;
}
/*globales*/
html {
  font-size: 62.5%;
  box-sizing: border-box; /* hack para box model*/
  scroll-snap-type: y mandatory;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 16px; /* 1 rem = 10px */
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisClaro) 0%,
    var(--blanco) 100%
  );
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto 0 auto; /* arriba der aba izq*/
}
.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}
.boton:hover {
    cursor:pointer;
}
.sombra {
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.52);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 2rem;
}
/*tipografia*/
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}

/*titulos*/
.titulo span {
  font-size: 2rem;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}
/*utilidades*/
.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
    
}
.flex {
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
/*navegacion principal*/
.nav-bg {
  background-color: var(--secundario);
}
.navegacion-principal {
  display: flex;
  flex-direction: column;
}
@media (min-width: 480px) {
  /*celular*/
}
@media (min-width: 1140px) {
  /*pc*/
}
@media (min-width: 768px) {
  /*tablet*/

  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}
.navegacion-principal a {
  display: block;
  text-align: center;

  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem; /* x 4*/
}
.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

/*hero*/
svg {
  color: var(--primario);
}

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7); /*anterior*/
  width: 100%;
  height: 100%;

  /*alinear vertical y horizontal*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}
/*servicios*/

.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
@media (min-width: 768px) {
    
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*33.3 %*/
        /*grid: 200px 800px / 300px 300px;*/
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: 400;

}
.servicio p {
line-height: 2;
text-align: center;
}
.iconos {
    color:var(--oscuro);
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.iconos svg {
    width: 6rem; /* Ajusta el tamaño del ícono SVG */
    height: 6rem; /* Ajusta el tamaño del ícono SVG */
    fill: none;
    color: var(--oscuro);
}
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% );/*utilizar el valor mas pequeno*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 30rem;
        column-gap: 1rem;
    .campos:nth-child(3),
    .campos:nth-child(4) {
        grid-column: 1 / 3;

    }
   

    }
    
}

.campos {
 margin-bottom: 1rem;
}
.campos label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 3rem;
    display: block;
}
.campos textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1rem;

}
.footer{
    text-align: center;
}
